MONGODB_URI=mongodb+srv://lautismyth_db_user:0890@cluster0.l3ld2cx.mongodb.net/muebleria_hermanos_jota?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=muebleria_hermanos_jota_super_secret_key_2025_nexus_itba_proyecto_final